- nombre: "KleanKasa Pack"
  slug: "kleankasa-pack"
  imagen: "/assets/img/kleankasa.jpg"
  precio: "€12.99"
  descripcion: "Esponjas biodegradables para una limpieza sin plástico."
- nombre: "ZipVida"
  slug: "zipvida"
  imagen: "/assets/img/zipvida.jpg"
  precio: "€14.99"
  descripcion: "Bolsas reutilizables para conservar tus alimentos frescos."
- nombre: "NaturJar"
  slug: "naturjar"
  imagen: "/assets/img/naturjar.jpg"
  precio: "€24.99"
  descripcion: "Tarros de vidrio con tapa de bambú para un almacenaje elegante y sostenible."
