<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ page.producto.nombre }} | {{ site.title }}</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  {% include header.html %}
  <main class="producto-detalle">
    <img src="{{ page.producto.imagen }}" alt="{{ page.producto.nombre }}">
    <h1>{{ page.producto.nombre }}</h1>
    <p>{{ page.producto.descripcion }}</p>
    <p><strong>Precio:</strong> {{ page.producto.precio }}</p>
    <button class="snipcart-add-item"
      data-item-id="{{ page.producto.slug }}"
      data-item-name="{{ page.producto.nombre }}"
      data-item-price="{{ page.producto.precio | remove: '€' }}"
      data-item-url="/{{ page.url }}"
      data-item-description="{{ page.producto.descripcion }}">
      Añadir al carrito
    </button>
  </main>
  {% include footer.html %}
</body>
</html>
